APP_NAME=currency_app
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8181
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=mysql.dockery
DB_PORT=3301
DB_DATABASE=currency
DB_USERNAME=root
DB_PASSWORD=root

RABBITMQ_HOST=rabbitmq.dockery
RABBITMQ_PORT=5671
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST='/'

AUTH_USERNAME=guest
AUTH_PASSWORD=guest

EXCHANGE_RATE_BASE_URL=https://api.exchangeratesapi.io

CACHE_DRIVER=redis
REDIS_HOST=redis.dockery
REDIS_PORT=6371
REDIS_DATABASE=0
